<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Sphere?>

<AnchorPane onMouseClicked="#moveCircle" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <Pane layoutX="0" layoutY="0" prefHeight="1000.0" prefWidth="1000.0">
         <children>
            <Sphere fx:id="sphere1" layoutX="50" layoutY="950.0" radius="50" />
         </children>
      </Pane>
   </children>
</AnchorPane>
